

PORT=3301
VITE_APP_API_BASE_URL=http://localhost:5055/api
VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your-Cloud-Name/image/upload
VITE_APP_CLOUDINARY_UPLOAD_PRESET=dfafsd  //use here your unsigned upload preset

# PORT=4000


# backend
VITE_APP_API_BASE_URL=http://localhost:8000/
# VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your-Cloud-Name/image/upload
# VITE_APP_CLOUDINARY_UPLOAD_PRESET=dfafsd  //use here your unsigned upload preset
